<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Ajax Star Wars</title>
<!--    bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<!--    custom css file-->
    <link rel="stylesheet" href="css/jquery-ajax-star-wars.css">
</head>
<body>
<h1>Welcome to My Star Wars Page</h1>
<div class="row" class="center">
    <div class="column">
        <img src="images/emperial_army.jpg" >
    </div>
    <div class="column">
        <img src="images/vader.jpg" >
    </div>
    <div class="column">
        <img src="images/yoda.jpg" >
    </div>
    <div class="column">
        <img src="images/emperial_army.jpg" >
    </div>
</div>
<h1>May The Force Be With You</h1>
<table id="characters" class="table table-dark">
    <thead>
    <tr>
        <th scope="col">Name</th>
        <th scope="col">Height</th>
        <th scope="col">Mass</th>
        <th scope="col">Birth Year</th>
        <th scope="col">Gender</th>
        <th scope="col">Home Planet</th>
        <th scope="col">Films Appeared</th>
    </tr>
    </thead>
    <tbody id="insertCharacters">

    </tbody>
</table>

<img src="images/star%20wars.png" alt="">









<!--//bootstrap links -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<!--//jquery cdn -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<!--//custom javascript file-->
<script src="js/jquery-ajax-star-wars.js"></script>
</body>
</html>